# Nessus credentials and access configuration
[nessus]
tag_name = 
api_akey = 
api_skey = 
url= https://nessus_scanner:30443
# If your ssl certificat is self signed, use insecure=True (not recommanded)
insecure=True

# Jira Credential and access configuration
[jira]
server = https://jira_server/
user = 
password = 
